{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "env-smart": "^2.3.0",
    "vuepress-plugin-medium-zoom": "^1.1.9"
  },
  "devDependencies": {
    "vuepress": "^1.9.8"
  },
  "version": "0.0.1"
}
